<!DOCTYPE html>
<!--
Name: Sam Montes aka Morpheus
Date Created: December 3rd, 2019
Most recent revision: 2:29 12/3/19
-->
<html lang="en">>
  <head>
      <title>Morpheus's Portfolio</title>

      <link href="styles/main.css" rel="stylesheet" type="text/css"/>

      <style>
          caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
          }

          table,th,td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
          }

          table {
            width: 90%;
            margin:auto;
          }

    /*  tr {
        height: 30px;
      }*/

        th {
          background-color: #546a7b;
          color:#f2eded;
        }

        tbody tr:nth-child(odd) {
          background-color: #e4c3ad;
        }
        </style>

    </head>

    <body>
      <header>
        <h1>Portfolio for Morpheus</h1>
      </header>

    <nav class="border">
      <hr style="border: thin dotted red;"/>
      <p><a href="projects.html">Projects</a></p>
      <p><a href="contact.html.html">Contact</a></p>
      <p><a href="testimonials.html">Testimonials</a></p>
      <hr style="width: 50%; border: 3px solid blueviolet;"/>

      <div class="clear-float"></div>
    </nav>

    <hr/>

    <section>
      <article class="border" id="about">
          <h2><em>About Me</em></h2>
          <a href="index.html"><img src="images/morpheus.gif" alt-"Portrait of Morpheus"></a>
          <p> A bunch of words</p>
          <p> More words</p>
          <div class="clear-float"></div>
      </article>

      <article id="experience">
          <h2><em>Past Experiences</em></h2>
          <img src="images/soul2.jpg" alt-"Picture of meditation">
          <div class="right-content">
          <table>
            <caption>Employment History</caption>
            <thead>

              <tr>
                <th>Years of Employment</th>
                <th>Title</th>
                <th>Company</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>2019-present</td>
                <td>Barista</td>
                <td>Shuteye Coffee</td>
              </tr>


              <tr>
                <td>2016-2019</td>
                <td>Musician</td>
                <td>Self-Employed</td>
              <tr>

              <tr>
                <td>2016-2017</td>
                <td>Student</td>
                <td>LaGuardia Community College</td>
              </tr>
            </tbody>

          </table>
        </div>
        <div class="clear-float"></div>
      </article>

      <article id="hobbies">
          <h2><em>Hobbies</em></h2>
          <img src="images/handstand.jpg" alt-"Picture of skater"
          <div class="right-content">
          <ul>
          <li>Musicians</li>

            <ol>
            <li>Bubby Lewis</li>
            <li>MonoNeon</li>
            <li>Matthew Garrison</li>
            </ol>

          <li>Video Games</li>

            <ol>
            <li>Halo</li>
            <li>Ratchet and Clank</li>
            <li>Mirrors Edge</li>
            </ol>

          </ul>

          <ul>
          <li>Sports</li>
              <ul>
              <li>Lacrosse</li>
              <li>Footballl</li>
              <li>Basketball</li>
              </ul>
          <li>Outdoor Activities</li>
              <ul>
              <li>Skating</li>
              <li>Walking Around</li>
              <li>Biking</li>
              </ul>
          </ul>
        </div>
        <div class="clear-float"></div>

        </artice>
    </section>

    <footer>
      <p>&copy; 2020 Samuel Montes. All rights reserved.</p>
    </footer>



</body>
</html>
